vendor_name = ModelSim
source_file = 1, H:/TestCode/IC74HC151/User/IC74HC151.v
source_file = 1, H:/TestCode/IC74HC151/User/IC74HC151_tb.v
source_file = 1, H:/TestCode/IC74HC151/User/simuliation.vwf
source_file = 1, H:/TestCode/IC74HC151/db/IC74HC151.cbx.xml
design_name = IC74HC151
instance = comp, \Y~output , Y~output, IC74HC151, 1
instance = comp, \YF~output , YF~output, IC74HC151, 1
instance = comp, \Single_Part[5]~input , Single_Part[5]~input, IC74HC151, 1
instance = comp, \SelectPart[0]~input , SelectPart[0]~input, IC74HC151, 1
instance = comp, \Single_Part[6]~input , Single_Part[6]~input, IC74HC151, 1
instance = comp, \SelectPart[1]~input , SelectPart[1]~input, IC74HC151, 1
instance = comp, \Single_Part[4]~input , Single_Part[4]~input, IC74HC151, 1
instance = comp, \Mux0~0 , Mux0~0, IC74HC151, 1
instance = comp, \Single_Part[7]~input , Single_Part[7]~input, IC74HC151, 1
instance = comp, \Mux0~1 , Mux0~1, IC74HC151, 1
instance = comp, \Single_Part[2]~input , Single_Part[2]~input, IC74HC151, 1
instance = comp, \Single_Part[1]~input , Single_Part[1]~input, IC74HC151, 1
instance = comp, \Single_Part[0]~input , Single_Part[0]~input, IC74HC151, 1
instance = comp, \Mux0~2 , Mux0~2, IC74HC151, 1
instance = comp, \Single_Part[3]~input , Single_Part[3]~input, IC74HC151, 1
instance = comp, \Mux0~3 , Mux0~3, IC74HC151, 1
instance = comp, \SelectPart[2]~input , SelectPart[2]~input, IC74HC151, 1
instance = comp, \EN_Part~input , EN_Part~input, IC74HC151, 1
instance = comp, \Mux0~4 , Mux0~4, IC74HC151, 1
