318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1571395323
1
-------------------------------
Generated on
Fri Oct 18 18:42:03 2019
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
No
Entity
IC74HC151
Revision
IC74HC151
Device
EP4CE6F17C8
Flattened
Yes
Total logic elements
5 / 6272 ( < 1 % )
Total registers
0
Total LABs:  partially or completely used
1 / 392 ( < 1 % )
Virtual pins
0
I/O pins
14
Embedded Multiplier 9-bit elements
0 / 30 ( 0 % )
Total memory bits
0
Total RAM block bits
0
